{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GJSyy6hytN4YeBRmqSIQ-",
      "type": "text",
      "x": 62.66666666666663,
      "y": 840.6666666666666,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063980636,
      "version": 309,
      "versionNonce": 1388376284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201860553,
      "link": null,
      "locked": false,
      "text": "Structure:\n1. Folder for labels\n2. Label with single id\n3. Multiple languages for every label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Structure:\n1. Folder for labels\n2. Label with single id\n3. Multiple languages for every label"
    },
    {
      "id": "GyrukK7JQVKWNUpeOf7jm",
      "type": "text",
      "x": 65.33333333333343,
      "y": 959.4285714285713,
      "width": 158,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261612508,
      "version": 133,
      "versionNonce": 57084260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676201821437,
      "link": null,
      "locked": false,
      "text": "Tables list:\n1. Folders names\n2. Labels\n3. Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Tables list:\n1. Folders names\n2. Labels\n3. Users"
    },
    {
      "id": "fuUm07P6vslBvM4YrBybx",
      "type": "text",
      "x": 65.33333333333343,
      "y": 1079.4285714285716,
      "width": 576,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9075940,
      "version": 310,
      "versionNonce": 1969516900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676202371742,
      "link": null,
      "locked": false,
      "text": "Folder table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Name = Name of the folder\n4. Active = Boolean value to enable or disable the folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Folder table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Name = Name of the folder\n4. Active = Boolean value to enable or disable the folder"
    },
    {
      "id": "5y2Y6_3X55H_R6b5ag5iA",
      "type": "text",
      "x": 71.33333333333343,
      "y": 1222.4285714285716,
      "width": 561,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242943068,
      "version": 540,
      "versionNonce": 1675339740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676202460440,
      "link": null,
      "locked": false,
      "text": "Label table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Folder_id = The id of the folder\n4. en = English label value\n5. ru = Russian label value\n6. ch = Chinese label value\n7. Active = Boolean value to enable or disable the label\n8. Name = Unique name to identiy the label ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Label table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Folder_id = The id of the folder\n4. en = English label value\n5. ru = Russian label value\n6. ch = Chinese label value\n7. Active = Boolean value to enable or disable the label\n8. Name = Unique name to identiy the label "
    },
    {
      "id": "bMvIy-A0JCcKqmPNlViis",
      "type": "text",
      "x": 76.33333333333343,
      "y": 1463.4285714285716,
      "width": 518,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372074972,
      "version": 352,
      "versionNonce": 1660406108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676202470924,
      "link": null,
      "locked": false,
      "text": "User table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Username\n4. Password = hash of the password using argon2\n5. Active = Boolean value to enable or disable user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "User table:\n1. Id = Sequencial Id\n2. UUID = Random uuid generated by uuid library\n3. Username\n4. Password = hash of the password using argon2\n5. Active = Boolean value to enable or disable user"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}